# AppCenterLogger

./: AppCenterLogger.sln  README.md
src/: AppCenterLogger.cs  AppCenterLoggerFactoryExtensions.cs  AppCenterLoggerOptions.cs  AppCenterLoggerProvider.cs  Microsoft.Extensions.Logging.AppCenter.csproj  NullExternalScopeProvider.cs  NullScope.cs
